<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SSChartView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-DL-Rmd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8Dn-Gq-TI9"/>
                                    <constraint firstAttribute="width" secondItem="XX7-DL-Rmd" secondAttribute="height" multiplier="1:1" id="cPe-25-OFu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-x9-rpN">
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GgA-Sx-DNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XX7-DL-Rmd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="O8Z-0U-LoJ"/>
                            <constraint firstItem="o7m-x9-rpN" firstAttribute="centerX" secondItem="XX7-DL-Rmd" secondAttribute="centerX" id="Vsz-Vs-Jkw"/>
                            <constraint firstItem="o7m-x9-rpN" firstAttribute="top" secondItem="XX7-DL-Rmd" secondAttribute="bottom" constant="124" id="btP-TH-2Y8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XX7-DL-Rmd" secondAttribute="trailing" id="gkb-1N-0JZ"/>
                            <constraint firstItem="XX7-DL-Rmd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rgx-oA-Zwp"/>
                            <constraint firstItem="XX7-DL-Rmd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t2q-a0-Z2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphContainer" destination="XX7-DL-Rmd" id="Oq1-m1-hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
